AppKey="6a9dc81d6e6e45249aef2b74eb78d317"
AppSecret="f4e5fd4e37a8436e9854f00485281397"
RedirectUrl="http://localhost:3000/myapp"
AuthorizationUrl="https://sim.logonvalidation.net/authorize"
TokenUrl="https://sim.logonvalidation.net/token"